DJANGO_DEBUG=True
DJANGO_SECRET_KEY="django-insecure-+$don+lzrsma^h_j_6ckwbmfe%tile$av^o9)&*s5pj47kk0!q"
NEON_DATABASE_URL='postgresql://neondb_owner:npg_IYZeJxr3mTL9@ep-gentle-art-ad9907wp.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
CONN_MAX_AGE=30

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER="lonelyoctopus@gmail.com"
EMAIL_HOST_PASSWORD="wclu gmyg tton agbf"